<<<<<<< HEAD
PORT=5001
HOST=medme-database.ckwhbwnk4tnw.sa-east-1.rds.amazonaws.com
MYSQL_NAME=admin
PASS=66nDqS22N68!
DB=medmedb
=======
DATABASE_HOST=us-cdbr-east-06.cleardb.net
DATABASE_USER=b0ede638fc1920
DATABASE_PASSWORD=3dee67fa
DATABASE_NAME=medmedb

>>>>>>> 53b28f33473e36f816aca2058b7d81cc1f41f9c4
