PORT=3306 # A porta 3306 é usada por padrão pelo MYSQL, é necessário alterar essa configuração no MYSQL para usar a API.
HOST=remotemysql.com
USER=c6Uqyi8dVW
PASS=RiWm3Bqmwp
DB=c6Uqyi8dVW
# https://www.youtube.com/watch?v=8L1GKGLmyUk Link do video para alterar a porta, deixar em 3307 (no video ele deixa em 3306), caso depois disso você não consiga entrar em seu banco de dados
# basta você editar a configuração da porta do banco para 3307